ADO_Employee_Payroll/ADO_Employee_Payroll/obj/ADO_Employee_Payroll.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj",
        "projectName": "ADO_Employee_Payroll",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ADO_Employee_Payroll/ADO_Employee_Payroll/obj/ADO_Employee_Payroll.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj",
        "projectName": "ADO_Employee_Payroll",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\ADO_Employee_Payroll.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\ADO payrollservice application\\ADO_Employee_Payroll\\ADO_Employee_Payroll\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ADO_Employee_Payroll/ADO_Employee_Payroll/obj/ADO_Employee_Payroll.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
